# Iceland Todo

## Todo

* Figure out phones
  * google fi works !?!
    * https://www.reddit.com/r/GoogleFi/comments/14xjqsd/google_fi_in_iceland/
* Purchase equipment
* Determine VISA
* Determine NYE plans

## Packing

* Swimsuit
* Toiletries
* Chargers
* Phones/Tablets
* Winter gear
* Underwear
* Tshirts
* Nice Clohtes?
* Socks
* Warm socks
